## ----------------------
# Server configuration
spring.application.name=ms-autorizador
server.port=${PORT:8080}
spring.config.activate.on-profile=cloud

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Management configuration
management.server.port=${HEALTH_PORT:8080}
management.endpoint.health.probes.enabled=true

# Logging configuration
logging.config=classpath:logback-cloud.xml

# Custom libraries configuration
lib.core.services.http.utils.show-request-before-send=true
lib.core.logging.filter-package-start-with=cl.experian

# Database configuration
spring.datasource.mode=DUAL

# Read database configuration
spring.datasource.principal.url=jdbc:sqlserver://${DB_PRIVATE_HOST:localhost}:${DB_PORT:1433}/${DB_NAME}
spring.datasource.principal.username=${DB_USER}
spring.datasource.principal.password=${DB_PASS}
spring.datasource.principal.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Read HikariCP DataSource Configuration
spring.datasource.principal.auto-commit=${HIRAKI_AUTO_COMMIT:true}
spring.datasource.principal.minimum-idle=${HIRAKI_MINIMUM_IDLE:5}
spring.datasource.principal.maximum-pool-size=${HIRAKI_MAXIMUM_POOL_SIZE:25}
spring.datasource.principal.connection-timeout=${HIRAKI_CONNECTION_TIMEOUT:5000}
spring.datasource.principal.idle-timeout=${HIRAKI_IDLE_TIMEOUT:60000}
spring.datasource.principal.max-lifetime=${HIRAKI_MAX_LIFETIME:1200000}

# Read database configuration
spring.datasource.read.url=jdbc:sqlserver://${DB_PRIVATE_HOST_READ:localhost}:${DB_PORT_READ:1433}/${DB_NAME_READ}
spring.datasource.read.username=${DB_USER_READ}
spring.datasource.read.password=${DB_PASS_READ}
spring.datasource.read.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Read HikariCP DataSource Configuration
spring.datasource.read.auto-commit=${HIRAKI_AUTO_COMMIT_READ:true}
spring.datasource.read.minimum-idle=${HIRAKI_MINIMUM_IDLE_READ:5}
spring.datasource.read.maximum-pool-size=${HIRAKI_MAXIMUM_POOL_SIZE_READ:25}
spring.datasource.read.connection-timeout=${HIRAKI_CONNECTION_TIMEOUT_READ:5000}
spring.datasource.read.idle-timeout=${HIRAKI_IDLE_TIMEOUT_READ:60000}
spring.datasource.read.max-lifetime=${HIRAKI_MAX_LIFETIME_READ:1200000}

# Redis Configuration}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6079}
spring.data.redis.timeout=${REDIS_TIMEOUT:500}

jwt.oauth.issuer=${JWT_OAUTH_ISSUER:EXPERIAN}
jwks.oauth.endpoint=${JWKS_OAUTH_ENDPOINT}
encryption.secret.key=${ENCRYPTION_SECRET_KEY}

features.authz.enabled=false
